<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">



    <TextView
        android:id="@+id/playerWon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"
        android:gravity="center"
        android:shadowColor="#CFCFCF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:textColor="#05465C"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:elevation="30dp" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"

        android:shadowColor="#CFCFCF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:textColor="#CFCFCF"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        app:elevation="30dp"
        android:background="#05465C"
        android:textAllCaps="false"
        android:layout_marginStart="10dp"
        android:text="@string/next_round" />

    <Button
        android:id="@+id/exit"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="#05465C"
        android:shadowColor="#CFCFCF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/exit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CFCFCF"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        app:elevation="30dp">

    </Button>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_below="@id/playerWon"
       android:layout_marginStart="100dp"
        android:src="@drawable/sparkles1"
        android:layout_marginTop="-100dp"
        >

    </pl.droidsonroids.gif.GifImageView>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/playerWon"
     android:layout_marginStart="30dp"
        android:src="@drawable/sparkles2"
        android:layout_marginTop="-220dp"
        >

    </pl.droidsonroids.gif.GifImageView>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playerWon"
        android:layout_marginStart="30dp"
        android:src="@drawable/rocket"
        android:layout_marginTop="-220dp"
        >

    </pl.droidsonroids.gif.GifImageView>


</RelativeLayout>
